# Makefile configuration variables

# https://catalog.ngc.nvidia.com/orgs/nvidia/containers/tensorflow
BASE_IMAGE=nvcr.io/nvidia/tensorflow
BASE_IMAGE_TAG=23.08-tf2-py3

APP_NAME=helx-nvidia-tensorflow
IMAGE_REPO=containers.renci.org/helxplatform
TAG=develop

# These variables used when running the container.
# port 5901 is VNC, port 6901 is web
CONTAINER_PORT=7681
HOST_PORT=8888
# DOCKER_RUN_CMD_ARGS=
# ENTRYPOINT_ARG=--entrypoint /bin/sh
# UID=0
# UID=1000
# UID of 1015180002 is similar to what would be used on OpenShift
# UID=1015180002
# GID=1000
# GID of 0 is what would be used on OpenShift
GID=0
# HOST_MOUNT=
HOST_MOUNT=-v $(PWD)/host:/host
# GPUS_ARG=
GPUS_ARG=--gpus all
# GPUS_ARG=--gpus device=0
# GPUS_ARG=--gpus device=1
