# These environment variables are used when running the container.

# USER, USER_UID, USER_GID can be set as environment variables and used to
# modify the default user (helx).  This allows you to su to that user if the
# container is running as root.  This can be useful if NFS shares with root
# squash are mounted in the container.

# The USER, USER_UID and USER_GID are used to modify the default user (helx)
# in the container when it starts.  If the container is running as root (UID 0)
# then the variables are still used and the root user can use 'su' to switch to
# the user.  This is useful for NFS shares that have root squash enabled.
# 'USER' by itself will be exported as an environment variable in the
# container with it's current value.
USER
# USER=pjl
# USER=root
# USER_UID=1000
# USER_UID=1015180002
# USER_GID=0

# BASE_PATH is an argument for ttyd that sets the path prefix for the URL
# used to access ttyd.
# BASE_PATH=/private/user/sdfsdf

# Set DELETE_DEFAULT_USER_HOME_IF_UNUSED to anything else other than "yes"
# to not delete the default user's home directory.
# DELETE_DEFAULT_USER_HOME_IF_UNUSED="no"

# FINAL_COMMAND can be used to override the default command at the end of
# initialization.  The default is to run /start-last.sh.
# FINAL_COMMAND=/usr/bin/bash
